*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --bg-color: #F7F7F7;
    --text-color: #C6C6C6;
    --btn-bg-color: #EE2211;
    --grid-bg-color: #FFF;
    --text-default-color: #000;
}

body{
    background-color: var(--bg-color);
    margin: 5rem 20rem;
    font-family: "Roboto", sans-serif;
    max-height: 100rem;
}

header{
    display: grid;
    justify-items: center;
    gap: 5rem;
    margin-bottom: 5rem;

    & nav ul{
        display: flex;
        gap: 2rem;

        & li{
            list-style-type: none;
            background-color: var(--grid-bg-color);
            padding: 1rem 3rem;
            border-radius: .5rem;
            
            & a{
                color: var(--text-default-color);
                text-decoration: none;
                font-size: 1.6rem;
            }
        }
    }
}

main{
    display: grid;

    & .bike-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;

        & .detail{
            position: absolute;
            top: 3rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--btn-bg-color);
            width: 10rem;
            height: .5rem;
            
        }

        & div{
            display: grid;
            gap: 2rem;
            background-color: var(--grid-bg-color);
            align-content: center;
            justify-items: end;
            text-align: right;
            padding-inline: 5rem;

            & h2{
                font-size: 3rem;
                font-weight: 800;
            }

            & p{
                font-size: 2rem;
            }

            & button{
                width: max-content;
                color: var(--grid-bg-color);
                background-color: var(--btn-bg-color);
                border: none;
                padding: 1.2rem 2.5rem;
                border-radius: .5rem;

            }
        }

        & img{
            max-width: 100%;
        }
    }

    & .bike-advantages{
        display: grid;
        grid-template-columns: 1fr 1fr;

        & h2{
            color: var(--text-color);
            font-size: 6.4rem;
            align-self: center;
            text-align: end;
            margin-right: 2rem;
        }

        & .wrap-advantages{
            display: grid;
            gap: 2.5rem;
            background-color: var(--grid-bg-color);
            padding: 5rem;

            & .advantage-item{
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 1rem 2rem;

                & img{
                    grid-row: 1/3;
                }

                & h3{
                    font-size: 2rem;
                    font-weight: 700;
                }

                & p{
                    font-size: 2rem;
                }
            }
        }
    }

}